{
  "name": "ratelock",
  "private": true,
  "description": "RateLock is a rate limiting library for Node.js",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:fix": "turbo format:fix",
    "clean": "turbo clean && rimraf node_modules coverage",
    "changeset:version": "changeset version",
    "release": "changeset publish",
    "typecheck": "turbo typecheck",
    "spell": "cspell \"**/*\" --no-progress",
    "prepare": "husky",
    "pre-commit": "turbo pre-commit --concurrency=1",
    "test": "vitest",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@ratelock/vitest": "workspace:*",
    "@tala-tools/eslint": "0.1.4",
    "@tala-tools/prettier": "0.0.3",
    "@tala-tools/tsconfig": "0.0.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^26.1.0",
    "@typescript/native-preview": "7.0.0-dev.20260704.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "chai": "^6.2.2",
    "consola": "^3.4.2",
    "cspell": "^10.0.1",
    "eslint": "^10.6.0",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "publint": "^0.3.21",
    "rimraf": "^6.1.3",
    "tsdown": "0.22.3",
    "tsx": "^4.23.0",
    "turbo": "^2.10.3",
    "typescript": "^6.0.3",
    "unplugin-unused": "^0.5.7",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saoudi-h/ratelock.git"
  },
  "keywords": [
    "rate-limiting",
    "rate-locking",
    "rate-lock",
    "ratelimit",
    "redis",
    "nextjs",
    "express",
    "fastify",
    "rate-limiter",
    "nestjs",
    "middleware",
    "security",
    "typescript",
    "bun",
    "cross-runtime"
  ],
  "author": {
    "name": "Saoudi Hakim",
    "url": "https://hakimsaoudi.dev",
    "email": "saoudihakim@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0"
  }
}
