{
    "extends": "@ratelock/tsconfig/next.json",
    "compilerOptions": {
        "exactOptionalPropertyTypes": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "postcss.config.mjs",
        "lint-staged.config.mjs"
    ],
    "exclude": ["node_modules"]
}
